<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<link rel="stylesheet" href="/lightbox/css/lightbox.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" src="/lightbox/js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="/lightbox/js/lightbox.min.js"></script>